<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pitinin Autopeças</title>
  <link rel="stylesheet" href="./loja.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Teko:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <script src="./loja.js"></script>
</head>

<body>
  <nav class="navbar">
    <div class="nav-content">
      <a href="./index.html">
        <img src="./public/imagens/logo_pitinin.jpeg" class="nav-logo" alt="Pitinim">
      </a>

      <ul class="nav-links">
        <li><a href="./servico.html">Serviço</a></li>
        <li><a href="./sobre.html">Sobre Nós</a></li>
        <li><a
            href="https://www.google.com/search?sca_esv=7c6910cd552a3b71&sxsrf=AE3TifPH8Hy27dKWTjpU82q7fTJbHyYHrA:1765133745892&si=AMgyJEtREmoPL4P1I5IDCfuA8gybfVI2d5Uj7QMwYCZHKDZ-E_nzMxcLukbWcE-Wt0YnK2WyZdlQxdf2OGV9CH7XYsTl-W9qLxy_aIQGoo4bYvybRR-N6PzgMxEhz2fmGSabC-eeZ85Zo8OS5-8SfJBU9CpzETyckA%3D%3D&q=Pitinin+Auto-Mec%C3%A2nica+Coment%C3%A1rios&sa=X&ved=2ahUKEwjvup7Pk6yRAxUxppUCHZYIKegQ0bkNegQIHhAD&biw=1366&bih=607&dpr=1">Avaliação</a>
        </li>
        <li><a href="./contato.html">Contato</a></li>
      </ul>
    </div>
  </nav>
  <section class="produtos-section">
    <h2>NOSSOS PRINCIPAIS PRODUTOS DA LOJA PITININ!</h2>
    <p>Confira mais na nossa loja do Mercado livre ou visitando nossa loja física!</p>

    <button class="carousel-btn prev" aria-label="Anterior"><</button>
        <button class="carousel-btn next" aria-label="Próximo">></button>
        <div class="carousel-container">
          <div class="carousel" id="carousel">
            <div class="produto-card">
              <a href="https://www.mercadolivre.com.br/tensionador-esticador-ina-f232489-fox-gol-g4-g5/up/MLBU1124679246?pdp_filters=seller_id%3A1211570453#polycard_client=search-nordic&search_layout=grid&position=24&type=product&tracking_id=7fc64424-1651-4f0b-add5-93962dca7055&wid=MLB3279353873&sid=search"
                target="_blank" class="produto-link">
                <img src="./public/imagens/mercado_livre/tensionador.png" alt="Tensionador Esticador">
                <h3>Tensionador Esticador Ina F-232489 Fox Gol G4 G5</h3>
              </a>
            </div>
            <div class="produto-card">
              <a href="Correia De Acessórios Microv Fiat 500 1.4 5pk1140 - https://www.mercadolivre.com.br/correia-de-acessorios-microv-fiat-500-14-5pk1140/up/MLBU2361597536?pdp_filters=seller_id%3A1211570453#polycard_client=search-nordic&search_layout=grid&position=38&type=product&tracking_id=8b95627c-6578-4d8a-acf0-ab5b3d8a751b&wid=MLB3856830672&sid=search"
                target="_blank" class="produto-link">
                <img src="./public/imagens/mercado_livre/correia.png" alt="Correia de Acessórios">
                <h3>Correia De Acessórios Microv Fiat 500 1.4 5pk1140</h3>
              </a>
            </div>
            <div class="produto-card">
              <a href="https://www.mercadolivre.com.br/filtro-ar-condicionado-wega--akx35725--cabine/up/MLBU3191449646?pdp_filters=seller_id%3A1211570453#polycard_client=search-nordic&search_layout=grid&position=39&type=product&tracking_id=a5170995-1922-41d5-ba6d-8d5e197bf800&wid=MLB4070167001&sid=search"
                target="_blank" class="produto-link">
                <img src="./public/imagens/mercado_livre/filtro_ar_condicionado.png" alt="Filtro Ar Condicionado">
                <h3>Filtro Ar Condicionado Wega - Akx35725 - Cabine</h3>
              </a>
            </div>
            <div class="produto-card">
              <a href="https://www.mercadolivre.com.br/jogo-4-vela-ignicao-bosch-sp50-f000ke0p50/up/MLBU1121793705?pdp_filters=seller_id%3A1211570453#polycard_client=search-nordic&search_layout=grid&position=37&type=product&tracking_id=c5e1012e-a3b6-46f4-b146-e40cb1fbb637&wid=MLB3310681437&sid=search"
                target="_blank" class="produto-link">
                <img src="./public/imagens/mercado_livre/jogo de 4 velas.png" alt="Jogo de 4 Velas">
                <h3>Jogo 4 Vela Ignição Bosch Sp50 F000ke0p50</h3>
              </a>
            </div>
            <div class="produto-card">
              <a href="https://www.mercadolivre.com.br/pastilha-freio-dianteira-hqj2226-peugeot-citroen/up/MLBU1121819107?pdp_filters=seller_id%3A1211570453#polycard_client=search-nordic&search_layout=grid&position=31&type=product&tracking_id=2756b036-b4cf-4cf5-a4e2-44e92317619e&wid=MLB3313161139&sid=search"
                target="_blank" class="produto-link">
                <img src="./public/imagens/mercado_livre/pastila_freio.png" alt="Pastilha de Freio">
                <h3>Pastilha Freio Dianteira Hqj2226 Peugeot Citroen</h3>
              </a>
            </div>
            <div class="produto-card">
              <a href="https://www.mercadolivre.com.br/limpa-radiador-remove-residuos-ferrugem-oleo-500ml/p/MLB28553574?pdp_filters=seller_id%3A1211570453#polycard_client=search-nordic&search_layout=grid&position=3&type=product&tracking_id=b6432e7c-05c6-458f-8d67-0a7da7ca89a7&wid=MLB3619125911&sid=search"
                target="_blank" class="produto-link">
                <img src="./public/imagens/mercado_livre/limpa_radiador.png" alt="Limpa Radiador">
                <h3>Limpa Radiador Remove Resíduos Ferrugem Óleo - 500ML</h3>
              </a>
            </div>
            <div class="produto-card">
              <a href="https://www.mercadolivre.com.br/filtro-de-oleo-motor-original-volkswagen-030115561t/up/MLBU753564751?pdp_filters=seller_id%3A1211570453#polycard_client=search-nordic&search_layout=grid&position=18&type=product&tracking_id=c43a7b3c-d594-4b11-bdf7-a28c7fc1aebf&wid=MLB2981447644&sid=search"
                target="_blank" class="produto-link">
                <img src="./public/imagens/mercado_livre/filtro_oleo.png" alt="Filtro de Óleo">
                <h3>Filtro De Óleo Motor Original Volkswagen 030115561t</h3>
              </a>
            </div>
            <div class="produto-card">
              <a href="https://www.mercadolivre.com.br/fluido-de-freio-dot-4-mopar-original-04549625la/up/MLBU1118462412?pdp_filters=seller_id%3A1211570453#polycard_client=search-nordic&search_layout=grid&position=26&type=product&tracking_id=6551f9f1-31e8-4aff-9d86-e22d00de7a51&wid=MLB2919241377&sid=search"
                target="_blank" class="produto-link">
                <img src="./public/imagens/mercado_livre/fluido_freio.png" alt="Fluido de Freio">
                <h3>Fluido De Freio Dot 4 Mopar Original 04549625la</h3>
              </a>
            </div>
            <div class="produto-card">
              <a href="https://www.mercadolivre.com.br/tensionador-esticador-ina-f232489-fox-gol-g4-g5/up/MLBU1124679246?pdp_filters=seller_id%3A1211570453#polycard_client=search-nordic&search_layout=grid&position=24&type=product&tracking_id=7fc64424-1651-4f0b-add5-93962dca7055&wid=MLB3279353873&sid=search"
                target="_blank" class="produto-link">
                <img src="./public/imagens/mercado_livre/tensionador.png" alt="Tensionador Esticador">
                <h3>Tensionador Esticador Ina F-232489 Fox Gol G4 G5</h3>
              </a>
            </div>
            <div class="produto-card">
              <a href="Correia De Acessórios Microv Fiat 500 1.4 5pk1140 - https://www.mercadolivre.com.br/correia-de-acessorios-microv-fiat-500-14-5pk1140/up/MLBU2361597536?pdp_filters=seller_id%3A1211570453#polycard_client=search-nordic&search_layout=grid&position=38&type=product&tracking_id=8b95627c-6578-4d8a-acf0-ab5b3d8a751b&wid=MLB3856830672&sid=search"
                target="_blank" class="produto-link">
                <img src="./public/imagens/mercado_livre/correia.png" alt="Correia de Acessórios">
                <h3>Correia De Acessórios Microv Fiat 500 1.4 5pk1140</h3>
              </a>
            </div>
            <div class="produto-card">
              <a href="https://www.mercadolivre.com.br/filtro-ar-condicionado-wega--akx35725--cabine/up/MLBU3191449646?pdp_filters=seller_id%3A1211570453#polycard_client=search-nordic&search_layout=grid&position=39&type=product&tracking_id=a5170995-1922-41d5-ba6d-8d5e197bf800&wid=MLB4070167001&sid=search"
                target="_blank" class="produto-link">
                <img src="./public/imagens/mercado_livre/filtro_ar_condicionado.png" alt="Filtro Ar Condicionado">
                <h3>Filtro Ar Condicionado Wega - Akx35725 - Cabine</h3>
              </a>
            </div>
            <div class="produto-card">
              <a href="https://www.mercadolivre.com.br/jogo-4-vela-ignicao-bosch-sp50-f000ke0p50/up/MLBU1121793705?pdp_filters=seller_id%3A1211570453#polycard_client=search-nordic&search_layout=grid&position=37&type=product&tracking_id=c5e1012e-a3b6-46f4-b146-e40cb1fbb637&wid=MLB3310681437&sid=search"
                target="_blank" class="produto-link">
                <img src="./public/imagens/mercado_livre/jogo de 4 velas.png" alt="Jogo de 4 Velas">
                <h3>Jogo 4 Vela Ignição Bosch Sp50 F000ke0p50</h3>
              </a>
            </div>
          </div>
          <br>
          <p>Confira mais clicando no ícone do mercado livre ou do whatsapp para falar com um de nossos atendentes! </p>
  </section>

  <div class="fixed-icons">
    <div class="icon-circle">
      <a
        href="https://lista.mercadolivre.com.br/_CustId_1211570453?item_id=MLB3037593505&category_id=MLB193151&seller_id=1211570453&client=recoview-selleritems&recos_listing=true#origin=upp&component=sellerData&typeSeller=classic">
        <img src="./public/imagens/mercado_livre.png" alt="Mercado Livre">
      </a>
    </div>

    <div class="icon-circle">
      <a href="https://wa.me/5511972896804">
        <img src="./public/imagens/whatsapp.png" alt="WhatsApp">
      </a>
    </div>
  </div>
  <footer>
    <div class="overlay-footer"></div>
    <div class="footer-content">
      <div class="footer-section">
        <div class="logo-footer"> <img src="./public/imagens/logo_pitinin.jpeg" alt="Logo Pitinin"
            class="logo-pitinin-footer"> </div>
        <p style="margin-top: 20px;">A Pitinin Autopeças & Serviços busca oferecer um serviço qualificado para
          todo cliente que busca a manuntenção/melhoria do seu carro.</p>
      </div>
      <div class="footer-section">
        <h4>Links Rápidos</h4>
        <ul>
          <li><a href="./index.html"></a>Voltar para a página inicial</li>
          <li><a href="./servicos.html">Serviços</a></li>
          <li><a href="./sobre.html">Sobre a Pitinin</a></li>
          <li><a href="./index.html#faq">FAQ</a></li>
          <li><a href="./contato.html">Contato</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Contato</h4>
        <p>R. Alm. Brasil, 570 - Mooca, São Paulo - SP</p>
        <p>CEP: 03162-010</p><br>
        <p>Tel: 11972896804</p><br>
        <p>pitininparts@gmail.com</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 Pitinin. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>

</html>